<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            /* To apply style on all elements under body tag  */
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 25px;
                text-align: justify;
                background-color: #fdfcfc;
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            main{
                background-color: black;
                padding: 10px;
                color: white;                                
            }
            h1{
                text-align: center;
            }
            article{
                background-color: #eeeeee;
                color: black;
                width:30%;
                display: inline-block;
                padding: 10px;
                margin: 10px 10px;
                border:3px solid #ffffff;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main>
        <h1>Cards</h1>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        <article>
            <h2>Product Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti, esse expedita possimus fugiat laudantium! Impedit at quo possimus debitis maxime? Officia reprehenderit placeat sit, suscipit ea vitae corrupti eligendi!</p>
        </article>
        </main>
    </body>
</html>
